To find the target varaible in the matrix.
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        System.out.println(matrix.length);
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[i].length;j++)
            {
                if(matrix[i][j]==target)
                     return true;
            }
        }
        return false;
        
    }
}
Time Complexity:O(M*N)
Space Complexity:O(1)

Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
