Problem:
Given two arrays nums1 and nums2 respectively and merged the tow arrays.
To find the average of merged array.

Solution:
class Solution
{
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums3=new int[nums1.length+nums2.length];
        int i,j;

        for(i=0;i<nums1.length;i++)
              nums3[i]=nums1[i];
        for(j=0;j<nums2.length;j++)
              nums3[i++]=nums2[j];
        for(i=0;i<nums3.length;i++)
        {
            for( j=i+1;j<nums3.length;j++)
            {
                if(nums3[i]>nums3[j])
                {
                    int temp=nums3[i];
                    nums3[i]=nums3[j];
                    nums3[j]=temp;
                }
            }
        }        
    if(nums3.length%2==0)
    {
        double d=(double)(nums3[nums3.length/2]+nums3[(nums3.length-1)/2])/2;
      
        return d;
    }
    else
    {
           double d1= nums3[nums3.length/2];
          return d1;
    }
}

Input:nums1 = [1,3], nums2 = [2]
Output: 2.00000

Time Complexity:O(N^2)
       In this program be used for two loops.
Space Complexity:O(N)
       In this program can be used in 1D-array.













